# MongoDB config
MONGO_HOST = 'localhost'
MONGO_PORT = 27018
# next data only to create ApiSDF admin at MongoDB
MONGO_ADMIN = 'admin'
MONGO_ADMIN_PASS = 'pass'

# ApiSDF config
SECRET_KEY = 'You cannot simultaneously prevent and prepare for war.'
APISDF_DB = 'api_tests'
APISDF_ADMIN = 'api_admin'
APISDF_ADMIN_PASS = 'pass'